<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A390B42" />

    <TextView
        android:id="@+id/textoEjemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo de texto"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_centerInParent="true" />

</RelativeLayout>
