<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#1E1E1E"
    android:orientation="vertical"
    tools:context=".ChatVentana">

    <RelativeLayout
        android:id="@+id/relativeLayoutChatVentana"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="#515151"
        android:orientation="horizontal"
        android:outlineProvider="none"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/btnVolverChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fotoPerfilChat"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btnVolverChat"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/white"
            tools:srcCompat="@drawable/mandado" />


        <View
            android:id="@+id/view"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/corners_imagen_usuario_chat"
            android:backgroundTint="#4F000000"
            android:elevation="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblNombreContacto"
            android:layout_width="274dp"
            android:layout_height="41dp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fotoPerfilChat"
            android:elevation="5dp"
            android:fontFamily="@font/gotham_bold"
            android:text="samu"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMensajesChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"

        android:layout_margin="10dp"
        android:background="@drawable/txt_entrada_chat"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMensaje"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEnviarMensaje"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#000000"
            android:enabled="false"
            android:foreground="@drawable/icon_menu_mensajes" />

    </LinearLayout>

</LinearLayout>