<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context=".EditarPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancelarEditarPerfil"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Cancelar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnMasAjustesEditarPerfil"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gotham_bold_1"
                android:text="editar perfil"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnGuardarEditarPerfil"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Guardar"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnCambiarFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:alpha=".8"
            android:background="@drawable/mandado"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/lblCambiarFotoPerfil"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="-120dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/gotham_bold_1"
            android:text="Editar foto"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/tvConoceMiMusica"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="5dp"
            android:background="#616161" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblNombreEditar"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Nombre"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNombreEditar"
                android:layout_width="153dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:backgroundTint="@color/white"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblEmailEditar"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Email"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/etEmailEditar"
                android:layout_width="153dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:alpha=".8"
                android:backgroundTint="@color/white"
                android:inputType="textPersonName"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOpcionCiudad"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Ciudad"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerOpcionesEditarCiudades"
                android:layout_width="153dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:backgroundTint="@color/white"
                android:entries="@array/autonomous_communities"
                android:prompt="@string/spinner_title"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOpcionGeneroMusical"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Genero musical"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerOpcionesGeneroMusical"
                android:layout_width="153dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:alpha=".8"
                android:backgroundTint="@color/white"
                android:entries="@array/generos_musicales"
                android:prompt="@string/spinner_title2"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/tvConoceMiMusica"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="5dp"
            android:background="#616161" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblDescripcionEditar"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Descripcion"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/etDescripcionEditar"
                android:layout_width="313dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/tvConoceMiMusica"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#616161" />

        <LinearLayout
            android:id="@+id/layoutBotonMostrarRedes"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:alpha=".8"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Redes sociales"
                android:textColor="@color/white">

            </TextView>

            <ImageButton
                android:id="@+id/btnMostrarRedesEditables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:src="@drawable/flecha_abajo"
                android:text="Botón" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutRedesEditables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnMostrarAyuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_help_outline_24" />

            <TextView
                android:id="@+id/tvAyuda"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMostrarAyuda"
                android:background="@drawable/descripcion_editar_perfil"
                android:text="@string/tvAyuda"
                android:textSize="16sp"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/lblInstagramEditar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Instagram"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etInstagramEditar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:alpha=".8"
                android:background="@drawable/edit_text_redondo"
                android:drawableStart="@drawable/logo_instagram_editar_perfil"
                android:hint="\@nombre_de_usuario"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblYoutubeEditar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Youtube"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etYoutubeEditar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha=".8"
                android:background="@drawable/edit_text_redondo"
                android:drawableStart="@drawable/logo_youtube_editar_perfil"
                android:hint="\http://ejemplo.com"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblTikTokEditar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_bold_1"
                android:text="TikTok"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etTiktokEditar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha=".8"
                android:background="@drawable/edit_text_redondo"
                android:drawableStart="@drawable/logo_tiktok_editar_perfil"
                android:hint="\@nombre_de_usuario"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblSpotifyEditar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Spotify"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etSpotifyEditar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha=".8"
                android:background="@drawable/edit_text_redondo"
                android:drawableStart="@drawable/logo_spotify_editar_perfil"
                android:inputType="textPersonName"
                android:hint="\http://ejemplo.com"
                android:padding="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblSoundCloudEditar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_bold_1"
                android:text="SoundCloud"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etSoundCloudEditar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha=".8"
                android:background="@drawable/edit_text_redondo"
                android:drawableStart="@drawable/logo_soundcloud_editar_perfil"
                android:inputType="textPersonName"
                android:hint="\http://ejemplo.com"
                android:padding="5dp"
                android:textAlignment="center" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/tvConoceMiMusica"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#616161" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPasswordActual"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Contraseña actual"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPasswordActual"
                android:layout_width="153dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPasswordNuevo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Nueva contraseña"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPasswordNuevo"
                android:layout_width="153dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/tvConoceMiMusica"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#616161" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="181dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Cerrar Sesión"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>