<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewFavorito"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCoraVacio"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:elevation="20dp"
            android:foreground="@drawable/corazon_favoritos_vacio"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <View
            android:id="@+id/viewSombra"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/sombra_carta_usuario_explora"
            android:backgroundTint="#7C7B7E" />

        <TextView
            android:id="@+id/txtNombreUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center_vertical"
            android:text="SAMU EL JEDI"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="75dp"
            android:elevation="10dp"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center_vertical"
            android:text="MADRID"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/carta_redonda_usuario"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/RelativeAbajo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/fotoPerfilExplora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/mandado"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/corners_imagen_usuario_explora"
                android:backgroundTint="#4F000000"
                android:elevation="2dp" />


            <Button
                android:id="@+id/btnVerPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                tools:ignore="SpeakableTextPresentCheck" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RelativeAbajo"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtValoracion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/RelativeAbajo"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="0.0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RelativeAbajo"
                android:layout_toRightOf="@id/txtValoracion"
                android:padding="2dp"
                app:srcCompat="@drawable/estrella" />
        </LinearLayout>


        <!--
        AQUI HAY QUE AÑADIR ALGO SOBRE LAS VALOARCIONES
        -->
    </RelativeLayout>


</androidx.cardview.widget.CardView>