<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="15dp"
        android:background="@drawable/carta_redonda_usuario"
        android:orientation="vertical">

        <View
            android:id="@+id/viewSombra"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:background="@drawable/sombra_carta_usuario_explora" />

        <TextView

            android:id="@+id/textView3"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            android:text="#TRAP/#RAP/"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/mandado"
                app:shapeAppearanceOverlay="@style/RoundedSquare"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/corners_imagen_usuario_explora"
                android:backgroundTint="#4F000000"
                android:elevation="2dp" />

            <TextView
                android:id="@+id/txtNombreUsu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:elevation="10dp"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center_vertical"
                android:text="SAMU EL JEDI"
                android:textColor="@color/white"
                android:textSize="40sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="127dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEstrella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/estrella"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnEstrella2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/estrella"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnEstrella3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/estrella"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnEstrella4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/estrella"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnEstrella5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/estrella"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/btnVerPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnCoraVacio"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:elevation="20dp"
            android:foreground="@drawable/corazon_favoritos_vacio"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <!--
        AQUI HAY QUE AÑADIR ALGO SOBRE LAS VALOARCIONES
        -->
    </RelativeLayout>


</androidx.cardview.widget.CardView>