<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewChatReciente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/carta_redonda_usuario"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPerfilChat"
            android:layout_width="58dp"
            android:layout_height="56dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNombreChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_bold"
                android:text="Josemari"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblPreviewUltimoMensajeChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#D1D1D1" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>