<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#151515">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/contenedorTop"
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:background="#EC9F9F">

                <ImageView
                    android:id="@+id/imgFotoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/mandado" />

                <View
                    android:id="@+id/overLayFoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#83000000" />

                <Button
                    android:id="@+id/btnChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEditar"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#00E5FF"
                    android:text="Chat"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvCiudad"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/gotham_bold_1"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/tvCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gotham_bold_1"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/tvEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/gotham_medium_1"
                    android:text="Editar >"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:id="@+id/btnResena"
                        android:layout_width="29dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/gotham_bold"
                        android:text="4,8"
                        android:textAlignment="viewEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        app:srcCompat="@drawable/estrella" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/fondo_negro_blanco_descripcion_perfil"
                    android:fillColor="@android:color/white"
                    android:fontFamily="@font/gotham_medium_1"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvConoceMiMusica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescripcion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gotham_bold_1"
                    android:text="¡Conoce mi música!"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

                <LinearLayout
                    android:id="@+id/layoutLogos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvConoceMiMusica"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/logo_instagram" />

                    <ImageButton
                        android:id="@+id/btnTikTok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/logo_tiktok" />

                    <ImageButton
                        android:id="@+id/btnYoutube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/logo_youtube" />

                    <ImageButton
                        android:id="@+id/btnSpotify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/logo_spotify" />

                    <ImageButton
                        android:id="@+id/btnSoundCloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/logo_soundcloud" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnSubirAudio"
                    android:layout_width="57dp"
                    android:layout_height="39dp"
                    android:layout_below="@id/layoutRecycler"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/fondo_boton_play"
                    android:onClick="seleccionarAudio"
                    android:src="@drawable/add"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/layoutRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutLogos"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagenRecyclerVacio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lupanotamusical"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/lblRecyclerVacio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_bold"
                        android:text="Este usuario no tiene canciones de muestra...."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCanciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:visibility="visible">

                    </androidx.recyclerview.widget.RecyclerView>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit"
                        style="@style/SpinKitView.Large.Circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:elevation="100dp"
                        app:SpinKit_Color="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGeneros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnSubirAudio"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gotham_bold_1"
                    android:text="Mis géneros"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="34sp"></TextView>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvGeneros"
                    android:layout_marginTop="30dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgGenero1"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/reggaeton" />

                            <TextView
                                android:id="@+id/tvGenero1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gotham_bold"
                                android:text="Reggaeton"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgGenero2"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_marginLeft="50dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/jazz" />

                            <TextView
                                android:id="@+id/tvGenero2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/gotham_bold"
                                android:text="Jazz"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgGenero3"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="#E279FF"
                                android:scaleType="fitXY"
                                android:src="@drawable/hiphop" />

                            <TextView
                                android:id="@+id/tvGenero3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gotham_bold"
                                android:text="HipHop"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgGenero4"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_marginLeft="50dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/pop"></ImageView>

                            <TextView
                                android:id="@+id/tvGenero4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/gotham_bold"
                                android:text="Pop"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gotham_bold_1"
                android:text="Reseñas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerResenas"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>